{
  "name": "fake-activity",
  "version": "1.0.0",
  "description": "Fake Activity Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "NODE_ENV=production node ./index.js",
    "help": "NODE_ENV=production node ./index.js help",
    "daemon": "NODE_ENV=production pm2 start ecosystem.config.js --env production",
    "stop": "pm2 stop all && pm2 delete all",
    "restart": "pm2 restart all",
    "logs": "pm2 logs",
    "ps": "pm2 ps",
    "build": "NODE_ENV=production webpack -c webpack.config.js",
    "compile": "nexe -t $(cat .nvmrc) -i ./build/index.bundle.js -o ./build/gitbot",
    "assemble": "npm run clean && npm run build && npm run compile",
    "clean": "rimraf build tsconfig.json *.log",
    "reset": "npm run clean && rimraf ecosystem.config.js",
    "bin": "./build/gitbot"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/devlato/fake-activity-generator.git"
  },
  "keywords": [
    "fake",
    "activity",
    "github"
  ],
  "author": "devlato <github@devlato.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devlato/fake-activity-generator/issues"
  },
  "homepage": "https://github.com/devlato/fake-activity-generator#readme",
  "dependencies": {
    "pm2": "^3.2.4",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "nexe": "^2.0.0-rc.34",
    "rimraf": "^2.6.3",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
